{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
    "files": [
        "./src/components/Layout.tsx",
        "./src/components/Footer.tsx",
        "./src/components/Header.tsx",
        "./src/components/Home.tsx",
        "./src/components/Settings.tsx",
        "./src/index.tsx"
    ]
}